<!DOCTYPE html>
<head>
    <link href="..\styles\styles.css" rel="stylesheet">
</head>
<body>
    <h1><a href="../readme.html">《c primer plus》</a></h1>
    <h2><a href="12.html">第12章 存储类别、链接和内存管理</a></h2>
    <ul>
        <li>
            <a href="12-9/manydice.c">第9节 编程练习(上)</a>
            <a href="12-9/manydice.c">第9节 编程练习(下)</a>
        </li>
    </ul>
    <img src="../images/c6ac1e46880411ebb6edd017c2d2eca2.jpg" alt="图片丢失或损坏">
</body>
</html>