<!DOCTYPE html>

<head>
    <link href="styles\styles.css" rel="stylesheet">
    <title>html study note</title>
</head>

<body>
    <h1>《c primer plus》</h1>
    <p>《C Primer Plus（第6版）中文版》详细讲解了C语言的基本概念和编程技巧。《C Primer Plus（第6版）中文版》共17章。第1章、第2章介绍了C语言编程的预备知识。第3章～第15章详细讲解了C语言的相关知识，包括数据类型、格式化输入/输出、运算符、表达式、语句、循环、字符输入和输出、函数、数组和指针、字符和字符串函数、内存管理、文件输入和输出、结构、位操作等。第16章、第17章介绍C预处理器、C库和高级数据表示。本书以丰富多样的程序为例，讲解C语言的知识要点和注意事项。每章末尾设计了大量复习题和编程练习，帮助读者巩固所学知识和提高实际编程能力。附录给出了各章复习题的参考答案和丰富的参考资料。《C Primer Plus（第6版）中文版》可作为C语言的教材，适用于需要系统学习C语言的初学者，也适用于想要巩固C语言知识或希望进一步提高编程技术的程序员。</p>
        <ul>
            <li><a href="12/12.html">第12章 存储类别、链接和内存管理</a></li>
            <li><a href="13/13.html">第13章 文件输入/输出</a></li>
            <li><a href="14/14.html">第14章 结构和其他数据形式</a></li>
        </ul>
    <img src="images/c6ac1e46880411ebb6edd017c2d2eca2.jpg" alt="图片丢失或损坏">
</body>
</html>