<!DOCTYPE html>
<head>
    <link href="../../styles/styles.css" rel="stylesheet">
</head>
<body>
    <h1><a href="../../readme.html">《c primer plus》</a></h1>
    <h2><a href="../13.html">第13章 文件输入/输出</a></h2>
    <h3><a href="./13-11.html">第11节 编程练习</a></h3>
    <ul>
        <li><a href="13_11_1.c">第1题参考答案</a></li>
        <li><a href="13_11_2.c">第2题参考答案</a></li>
        <li>
            <a href="13_11_3b.c">第3题参考答案(1)-有桥梁</a>
            <a href="13_11_3a.c">第3题参考答案(2)-无桥梁</a>
            <p>待解决:如何在不创建新文件作为桥梁的情况下更改目标文件内容</p>
        </li>
        <li>
            <a href="../13-7/append.c">第5题原文代码</a>
            <a href="13-5b.c">第5题参考答案</a>
            <p>待解决</p>
        </li>
    </ul>
    <img src="../../images/c6ac1e46880411ebb6edd017c2d2eca2.jpg" alt="图片丢失或损坏">
</body>
</html>