<!DOCTYPE html>
<head>
    <link href="..\styles\styles.css" rel="stylesheet">
</head>
<body>
    <h1><a href="../readme.html">《c primer plus》</a></h1>
    <h2><a href="13.html">第13章 文件输入/输出</a></h2>
    <ul>
        <li><a href="13_10\13-10.html">第10节 复习题</a></li>
        <li><a href="13_11\13-11.html">第11节 编程练习</a></li>
    </ul>
    <img src="../images/c6ac1e46880411ebb6edd017c2d2eca2.jpg" alt="图片丢失或损坏">
</body>
</html>