<!DOCTYPE html>
<head>
    <link href="../../styles/styles.css" rel="stylesheet">
</head>
<body>
    <h1><a href="../../readme.html">《c primer plus》</a></h1>
    <h2><a href="../13.html">第13章 文件输入/输出</a></h2>
    <h3><a href="./13-10.html">第10节 复习题</a></h3>
    <ul>
        <li><a href="13_10_2.c">第2题原文代码</a></li>
        <li>
            <a href="13_10_4b.c">第4题参考答案(1)-原书</a>

            <a href="13_10_4.c">第4题参考答案(2)</a>
        </li>
        <li>
            <a href="13_10_5b.c">第5题参考答案(1)-原书</a>
            <a href="13_10_5.c">第5题参考答案(2)</a>
            <p>待解决：题意误解致使行打印未完善</p>
        </li>
    </ul>
    <img src="../../images/c6ac1e46880411ebb6edd017c2d2eca2.jpg" alt="图片丢失或损坏">
</body>
</html>