<!DOCTYPE html>
<head>
    <link href="..\styles\styles.css" rel="stylesheet">
</head>
<body>
    <h1><a href="../readme.html">《c primer plus》</a></h1>
    <h2><a href="./14.html">第14章 结构和其他数据形式</a></h2>
    <ul>
        <li><a href="./14-1/14-1.html">第1节 示例问题：创建图书目录</a></li>
    </ul>
    <img src="../images/c6ac1e46880411ebb6edd017c2d2eca2.jpg" alt="图片丢失或损坏">
</body>
</html>